personal_ws-1.1 en 48 
cardinality
cardinalities
tonicize
Thelonious
repositioned
versa
prolongational
Weitzmann
diatonicism
pdf
ramping
hexatonic
tritone
Coltrane's
motivic
vertices
toroidal
reharmonizations
retransition
quale
eps
nonatonic
analytical
Tonnetz
GMIT
intervallic
transformational
stepwise
neo
tetrachords
subdominant
chromaticism
Lewin's
Möbius
transformationally
triadic
decompositions
Schenkerian
Schenker's
octatonic
Aebersold
Riemannian
Lewin
unsubstituted
qualia
Davis's
Rings's
diatonically
