personal_ws-1.1 en 73 
triadic
Phrygian
enharmonically
toroidal
pdf
Riemannian
tetrachords
Schenker's
Weitzmann
diatonicism
arpeggiating
Coltrane's
hexatonic
subdominant
Lewin
Ammons
cardinalities
analytical
arpeggiation
Tymoczko
vertices
tonicize
cardinality
contrafacts
Möbius
isomorphism
Tonnetz
trichord
transformational
Lewin's
GMIT
phenomenologically
Ethnomusicology
arpeggiates
decompositions
quale
retransition
octatonic
repositioned
Aebersold
instantiation
qualia
arpeggiations
voicings
tritone
motivic
intervallic
Rings's
Schenkerian
cadential
McClimon
Tymoczko's
neo
Stitt
foundational
chromaticism
prolongational
enharmonic
versa
plagal
harmonizations
Thelonious
interactional
reharmonizations
unsubstituted
ramping
diatonically
transformationally
Davis's
stepwise
nonatonic
Mixolydian
eps
