personal_ws-1.1 en 62 
triadic
Phrygian
enharmonically
toroidal
pdf
Riemannian
tetrachords
Schenker's
Weitzmann
diatonicism
Coltrane's
hexatonic
subdominant
Lewin
Ammons
cardinalities
analytical
arpeggiation
Tymoczko
vertices
tonicize
cardinality
Möbius
isomorphism
Tonnetz
trichord
transformational
Lewin's
GMIT
decompositions
quale
retransition
octatonic
repositioned
Aebersold
qualia
arpeggiations
tritone
motivic
intervallic
Rings's
Schenkerian
cadential
Tymoczko's
neo
chromaticism
prolongational
enharmonic
versa
harmonizations
plagal
Thelonious
reharmonizations
unsubstituted
ramping
diatonically
transformationally
Davis's
stepwise
nonatonic
Mixolydian
eps
