personal_ws-1.1 en 65 
triadic
Phrygian
enharmonically
toroidal
pdf
Riemannian
tetrachords
Schenker's
Weitzmann
diatonicism
Coltrane's
hexatonic
subdominant
Lewin
Ammons
cardinalities
analytical
arpeggiation
Tymoczko
vertices
tonicize
cardinality
contrafacts
Möbius
isomorphism
Tonnetz
trichord
transformational
Lewin's
GMIT
Ethnomusicology
decompositions
quale
retransition
octatonic
repositioned
Aebersold
qualia
arpeggiations
motivic
tritone
intervallic
Rings's
Schenkerian
cadential
McClimon
Tymoczko's
neo
chromaticism
prolongational
enharmonic
versa
plagal
harmonizations
Thelonious
reharmonizations
unsubstituted
ramping
diatonically
transformationally
Davis's
stepwise
nonatonic
Mixolydian
eps
