
# Dark 256 color solarized theme for the color GNU ls utility.
# Used and tested with dircolors (GNU coreutils) 8.5
#
# @author  {@link http://sebastian.tramp.name Sebastian Tramp}
# @license http://sam.zoy.org/wtfpl/  Do What The Fuck You Want To Public License (WTFPL)
#
# More Information at
# https://github.com/seebi/dircolors-solarized

# Term Section
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM tmux
TERM tmux-256color
TERM st
TERM st-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

## Documentation
#
# standard colors
#
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
#
# 256 color support
# see here: http://www.mail-archive.com/bug-coreutils@gnu.org/msg11030.html)
#
# Text 256 color coding:
# 38;5;COLOR_NUMBER
# Background 256 color coding:
# 48;5;COLOR_NUMBER

## Special files

NORMAL 38;5;0;38;5;250 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
# DIR 00;38;5;33 # directory 01;34
DIR 00;32;49
LINK 00;34;49 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 48;5;230;38;5;136;01 # pipe
SOCK 48;5;230;38;5;136;01 # socket
DOOR 48;5;230;38;5;136;01 # door
BLK 48;5;230;38;5;244;01 # block device driver
CHR 48;5;230;38;5;244;01 # character device driver
ORPHAN 48;5;235;38;5;160 # symlink to nonexistent file, or non-stat'able file
SETUID 48;5;160;38;5;230 # file that is setuid (u+s)
SETGID 48;5;136;38;5;230 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 48;5;64;38;5;230 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 48;5;235;38;5;33 # dir that is other-writable (o+w) and not sticky
STICKY 48;5;33;38;5;230 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 00;35;60

## Archives or compressed (violet + bold for compression)
.tar    01;34;0;38
.tgz    01;34;61
.arj    01;34;61
.taz    01;34;61
.lzh    01;34;61
.lzma   01;34;61
.tlz    01;34;61
.txz    01;34;61
.zip    01;34;61
.z      01;34;61
.Z      01;34;61
.dz     01;34;61
.gz     01;34;61
.lz     01;34;61
.xz     01;34;61
.bz2    01;34;61
.bz     01;34;61
.tbz    01;34;61
.tbz2   01;34;61
.tz     01;34;61
.deb    01;34;61
.rpm    01;34;61
.jar    01;34;61
.rar    01;34;61
.ace    01;34;61
.zoo    01;34;61
.cpio   01;34;61
.7z     01;34;61
.rz     01;34;61
.apk    01;34;61
.gem    01;34;61

# Image formats (yellow)
.jpg    00;33;38
.JPG    00;33;38 #stupid but needed
.jpeg   00;33;38
.gif    00;33;38
.bmp    00;33;38
.pbm    00;33;38
.pgm    00;33;38
.ppm    00;33;38
.tga    00;33;38
.xbm    00;33;38
.xpm    00;33;38
.tif    00;33;38
.tiff   00;33;38
.png    00;33;38
.svg    00;33;38
.svgz   00;33;38
.mng    00;33;38
.pcx    00;33;38
.dl     00;33;38
.xcf    00;33;38
.xwd    00;33;38
.yuv    00;33;38
.cgm    00;33;38
.emf    00;33;38
.eps    00;33;38
.CR2    00;33;38
.ico    00;33;38

# Files of special interest (base1 + bold)
.tex             38;5;0;38;5;245
.rdf             38;5;0;38;5;245
.owl             38;5;0;38;5;245
.n3              38;5;0;38;5;245
.ttl             38;5;0;38;5;245
.nt              38;5;0;38;5;245
.torrent         38;5;0;38;5;245
.xml             38;5;0;38;5;245
*Makefile        38;5;0;38;5;245
*Rakefile        38;5;0;38;5;245
*build.xml       38;5;0;38;5;245
*rc              38;5;0;38;5;245
*1               38;5;0;38;5;245
.nfo             38;5;0;38;5;245
*README          38;5;0;38;5;245
*README.txt      38;5;0;38;5;245
*readme.txt      38;5;0;38;5;245
.md              38;5;0;38;5;245
*README.markdown 38;5;0;38;5;245
.ini             38;5;0;38;5;245
.yml             38;5;0;38;5;245
.cfg             38;5;0;38;5;245
.conf            38;5;0;38;5;245
.c               38;5;0;38;5;245
.cpp             38;5;0;38;5;245
.cc              38;5;0;38;5;245

# "unimportant" files as logs and backups (base01)
.log        00;38;5;240
.bak        00;38;5;240
.aux        00;38;5;240
.lof        00;38;5;240
.lol        00;38;5;240
.lot        00;38;5;240
.out        00;38;5;240
.toc        00;38;5;240
.bbl        00;38;5;240
.blg        00;38;5;240
*~          00;38;5;240
*#          00;38;5;240
.part       00;38;5;240
.incomplete 00;38;5;240
.swp        00;38;5;240
.tmp        00;38;5;240
.temp       00;38;5;240
.o          00;38;5;240
.pyc        00;38;5;240
.class      00;38;5;240
.cache      00;38;5;240

# Audio formats (orange)
.aac    01;31;166
.au     01;31;166
.flac   01;31;166
.mid    01;31;166
.midi   01;31;166
.mka    01;31;166
.mp3    01;31;166
.mpc    01;31;166
.ogg    01;31;166
.ra     01;31;166
.wav    01;31;166
.m4a    01;31;166

# Video formats (as audio + bold)
.mov    01;38;5;166
.mpg    01;38;5;166
.mpeg   01;38;5;166
.m2v    01;38;5;166
.mkv    01;38;5;166
.ogm    01;38;5;166
.mp4    01;38;5;166
.m4v    01;38;5;166
.mp4v   01;38;5;166
.vob    01;38;5;166
.qt     01;38;5;166
.nuv    01;38;5;166
.wmv    01;38;5;166
.asf    01;38;5;166
.rm     01;38;5;166
.rmvb   01;38;5;166
.flc    01;38;5;166
.avi    01;38;5;166
.fli    01;38;5;166
.flv    01;38;5;166
.gl     01;38;5;166
.m2ts   01;38;5;166
.divx   01;38;5;166
.webm   01;38;5;166
