# Use ctrl-T as prefix (for "tmux"). Also doesn't conflict with any
# useful vim bindings.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-option -g default-command "reattach-to-user-namespace -l $SHELL"
# quick pane switching
unbind ^T
bind ^T select-pane -t :.+

# colors, yo
set -g default-terminal "xterm-256color"

# start window numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# timeout
set -s escape-time 0

# don't rename things
# set-window-option -g automatic-rename on
# set-window-option -g allow-rename on

# soften status bar color from harsh green to light gray
# set -g status-bg colour60
# set -g status-fg colour251
# set-window-option -g window-status-current-fg colour113
#
# set -g status-position top
# set -g status-left-length 50
# set -g status-left '[#(whoami)@#h:#S] '
# set -g status-right '%d-%b %H:%M'

# new color scheme
set -g status-bg default
set -g status-right "#(whoami)@#h:#S"
set -g status-left ''
set -g window-status-current-format " [#I:#W#{?window_flags,#{window_flags}, }] "
set -g window-status-format " [#I:#W#{?window_flags,#{window_flags}, }] "
set-window-option -g window-status-fg colour244
set-window-option -g status-right-fg colour244
set-window-option -g window-status-current-fg colour252



# increase scrollback lines
set -g history-limit 10000

# act like vim
setw -g mode-keys vi
bind ^H select-pane -L
bind ^J select-pane -D
bind ^K select-pane -U
bind ^L select-pane -R

# tmux changes .conf interfaces more often than some people change their
# underwear
set -g mouse-select-pane on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-window on

set -g utf8 on
set -g status-utf8 on
set -g mouse-utf8 on

bind-key -t vi-copy v   begin-selection
bind-key -t vi-copy y   copy-selection

set-option -sa terminal-overrides ",xterm*:Tc"
