priority -50

snippet online "Online resource" b
@online{${1:name},
	author = {${2:author}},
	title = {${3:title}},
	date = {${4:date}},
	url = {${5:url}}
}
$0
endsnippet

snippet article "Article reference" b
@article{${1:name},
	author = {${2:author}},
	title = {${3:title}},
	journal = {${4:journal}},
	volume = {${5:NN}},
	number = {${6:NN}},
	year = {${7:YYYY}},
	pages = {${8:NN}--${9:NN}}
}
$0
endsnippet

snippet book "Book reference" b
@book{${1:name},
	author = {${2:author}},
	title = {${3:title}},
	address = {${4:somewhere}},
	publisher = {${5:publisher}},
	year = {${6:yyyy}},
}
$0
endsnippet

snippet inb "In Book reference" b
@inbook{${1:name},
	author = {${2:author}},
	title = {${3:title}},
	subtitle = {${4:subtitle}},
	booktitle = {${5:book}},
	editor = {${6:editor}},
	year = {${7:YYYY}},
	address = {${8:somewhere}},
	publisher = {${9:publisher}},
	pages = {${10:NN}--${11:NN}}
}
$0
endsnippet
