" Abbreviations file for vim
vim9script

iabbrev teh the
iabbrev functino function
iabbrev Micahel Michael
iabbrev becuase because
iabbrev taht that
iabbrev wiht with
iabbrev juts just
iabbrev acutal actual
iabbrev si is
iabbrev nto not
iabbrev substitutino substitution
iabbrev transformatino transformation
iabbrev transformatinos transformations
iabbr --m -- michael, <C-R>=strftime("%Y-%m-%d")<CR>
iabbr --t TODO(michael), <C-R>=strftime("%Y-%m-%d")<CR> BAK-XXX
iabbr wmsmt Webmaster, Society for Music Theory
iabbr identifer identifier
iabbr replacment replacement
iabbr sefl self
iabbr useddc use Data::Dumper::Concise;
