" vim:fdm=marker
" vim:ft=vim

" General -----------------------------------------------------{{{
set nocompatible
" }}}

" Vundle ------------------------------------------------------{{{
filetype off                        " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Vundle must manage itself!
Bundle 'gmarik/vundle'

Bundle 'scrooloose/nerdtree'
Bundle 'kien/ctrlp.vim'
Bundle 'majutsushi/tagbar'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'pangloss/vim-javascript'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-fugitive'
Bundle 'fholgado/minibufexpl.vim'
Bundle 'bronson/vim-trailing-whitespace'
Bundle 'bufkill.vim'
Bundle 'vim-orgmode'

filetype plugin indent on           " required!

" }}}

" Text Editing ------------------------------------------------{{{
set backspace=indent,eol,start
filetype plugin indent on
set autoindent
set smartindent
set tabstop=4
set shiftwidth=4
set expandtab

augroup prewrite
    au!
    au BufWritePre * :FixWhitespace
augroup END
" }}}

" Abbrevs -----------------------------------------------------{{{
iabbrev teh the
" }}}

" Backups -----------------------------------------------------{{{
if has("vms")
  set nobackup      " do not keep a backup file, use versions instead
else
  set backup        " keep a backup file
endif
set backupdir=~/.vim/backup
" }}}

" UI ----------------------------------------------------------{{{
set history=50      " keep 50 lines of command line history
set ruler           " show the cursor position all the time
set showcmd         " display incomplete commands
set incsearch       " do incremental searching
set smartcase
set number
set wildmenu
set wildmode=list:longest

if has('mouse')
  set mouse=a
endif

if &t_Co > 2 || has("gui_running")
  syntax on
  set hlsearch
endif

function! SyntaxItem()
    return synIDattr(synID(line("."),col("."),1),"name")
endfunction

set statusline=%<%f\ %h%m%r\ %{SyntaxItem()}%=%-14.(%l,%c%V%)\ %P
" }}}

" Folding -----------------------------------------------------{{{
set nofoldenable
set foldlevel=10
augroup folding
    au!
    au BufReadPre * setlocal foldmethod=indent
    au BufWinEnter * if &fdm == 'indent' | setlocal foldmethod=manual | endif
augroup END
" }}}

" Global mappings ---------------------------------------------{{{
let mapleader=","
nnoremap <silent> <leader>s :nohls<CR>
nnoremap q: <Nop>
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
" }}}

" Plugins -----------------------------------------------------{{{
" NERDTree ----------------------------------------------------{{{
nnoremap <F5> :NERDTreeToggle<CR>
" }}}

" MiniBufExplorer ---------------------------------------------{{{
if has("gui_running")
    let g:miniBufExplorerMoreThanOne=0
endif

hi link MBEVisibleChangedActive Statement
hi link MBEVisibleNormal Normal
hi link MBEVisibleChanged Underlined
" }}}

" CtrlP -------------------------------------------------------{{{
nnoremap <leader>b :CtrlPBuffer<cr>
" }}}
" }}}

" Misc. Filetypes ---------------------------------------------{{{
au BufEnter /private/tmp/crontab.* setl backupcopy=yes
" }}}

" Org mode ----------------------------------------------------{{{
augroup org_mode
    au!
    au BufReadPre *.org set filetype=org
augroup END
" }}}

" Ruby --------------------------------------------------------{{{
augroup ft_ruby
    au!
    au Filetype ruby set tabstop=2 shiftwidth=2
augroup END
" }}}
