# Default inbox.
set folder = ~/.mail/fm
set spoolfile = "+INBOX"
set signature = ~/.mutt/work.sig

# Mailboxes to show in the sidebar.
unmailboxes *
mailboxes =INBOX \
          =Archive \
          =Sent \
          =Drafts \
          =important \
          =git \
          =automated \
          =linear

# Other special folders.
set mbox      = "+Archive"
set postponed = "+Drafts"

macro index,pager y "<save-message>=Archive<enter>" "archive message"

# Outgoing

set from     = "michael@fastmailteam.com"
set sendmail = "/opt/local/bin/msmtp -a work"
set sendmail_wait = 0
set copy=yes    #keep copies of outgoing mail.
set record = "~/.mail/Sent"
