;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "hM5EOMaOScETkZpBpfAEh8xr.K7%2FFjdNpeu9S8CNoPsNS78jGCofuhhY%2FGyPbRv7uH30" "Thu, 22 Aug 2013 07:27:56 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 22 Aug 2013 07:27:56 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
