;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sat, 17 Aug 2013 00:17:45 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "Aa4jaSkcOPPEyqiqy87m1UEa.2lPOJLs9i56m0CGdVVGek4so8WYmsf5YkIeOxVfWUGk" "Sat, 17 Aug 2013 00:17:45 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
